# Wizard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build_app.yml  build_linux.yml  build_mac_os.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppExt.kt  KMPApplicationConventionPlugin.kt  KMPLibraryComposeConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KotlinLibraryComposePlugin.kt  RoomLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/stslex/wizard/convention/: KmpCompose.kt  KmpComposeNavigation.kt  KotlinAndroid.kt  KotlinAndroidCompose.kt  KotlinCocoaPods.kt  KotlinConfigure.kt  KotlinMultiplatform.kt
commonApp/: build.gradle.kts  proguard-rules.pro
commonApp/src/androidMain/: AndroidManifest.xml
commonApp/src/androidMain/kotlin/com/stslex/wizard/: MainActivity.kt  WizardApp.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/: App.kt  InitialApp.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/bottom_bar/: BottomAppBarResource.kt  MainBottomAppBar.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/config/: KoinApp.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/di/: AppModule.kt  appModule.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/host/: AppNavigationHost.kt  DefaultRootComponent.kt  RootComponent.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/main_screen/: MainScreen.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/main_screen/bottom_nav_bar/: BottomNavigationBar.kt  BottomNavigationTabs.kt  FeedTab.kt  MatchTab.kt  ProfileTab.kt
commonApp/src/commonMain/kotlin/com/stslex/wizard/navigator/: AppNavigatorImpl.kt
commonApp/src/iosMain/kotlin/com/stslex/wizard/: InitKoin.kt  KoinInitializer.kt  MainViewController.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stslex/wizard/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  AppNavigatorImpl.kt  AppTheme.kt  InitialApp.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/com/stslex/wizard/: App.kt  InitialApp.kt
composeApp/src/commonMain/kotlin/com/stslex/wizard/di/: appModule.kt
composeApp/src/commonMain/kotlin/com/stslex/wizard/main_screen/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/stslex/wizard/main_screen/bottom_nav_bar/: FeedTab.kt  MatchTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/com/stslex/wizard/navigator/: AppNavigatorImpl.kt
composeApp/src/commonMain/kotlin/core/: AppDispatcher.kt  CommonUtils.kt  Logger.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt
composeApp/src/commonMain/kotlin/main_screen/: FeedTab.kt  MainScreen.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/main_screen/bottom_nav_bar/: BottomNavigationBar.kt  BottomNavigationTabs.kt  FeedTab.kt  MatchFeedTab.kt  MatchTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/navigator/: AppNavigatorImpl.kt
composeApp/src/commonMain/kotlin/store/: BaseStore.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt
core/core/: build.gradle.kts
core/core/src/androidMain/kotlin/com/stslex/core/core/: CommonUtils.android.kt
core/core/src/commonMain/kotlin/com/stslex/core/core/: AppDispatcher.kt  AppDispatcherImpl.kt  CommonUtils.kt  CoreModule.kt  Logger.kt
core/core/src/desktopMain/kotlin/com/stslex/core/core/: CommonUtils.desktop.kt
core/core/src/iosMain/kotlin/com/stslex/core/core/: CommonUtils.ios.kt
core/database/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/client/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/image/: build.gradle.kts
core/ui/kit/: build.gradle.kts
core/ui/mvi/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/stslex/feature/auth/: AuthScreen.kt
feature/favourite/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/film/: build.gradle.kts
feature/film_feed/: build.gradle.kts
feature/follower/: build.gradle.kts
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/data/model/: FollowerDataMapper.kt  FollowerDataModel.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/data/repository/: FollowerRepository.kt  FollowerRepositoryImpl.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/di/: FollowerModule.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/domain/interactor/: FollowerInteractor.kt  FollowerInteractorImpl.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/domain/model/: FollowerMapper.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/navigation/: FollowerRouter.kt  FollowerRouterImpl.kt  FollowerScreenArgs.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/ui/: FollowerScreen.kt  FollowerScreenArgs.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/ui/model/: FollowerModel.kt  FollowerUiMapper.kt
feature/follower/src/commonMain/kotlin/com.stslex.feature.follower/ui/store/: FollowerScreenState.kt  FollowerStore.kt  FollowerStoreComponent.kt  FollowerStoreImpl.kt
feature/home/: build.gradle.kts
feature/match/: build.gradle.kts
feature/match_feed/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: CoreDatabasePodfile  CoreNetworkPodfile  CorePodfile  CoreUiPodfile  FeatureAuthPodfile  FeatureFavouritePodfile  FeatureFeedPodfile  FeatureFilmFeedPodfile  FeatureFilmPodfile  FeatureFollowerPodfile  FeatureMatchFeedPodfile  FeatureMatchPodfile  FeatureProfilePodfile  FeatureSettingsPodfile  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/stslex/wizard/: Application.kt
shared/: build.gradle.kts
(+1121 files in other folders)
